

# separate by comma
fs.windows.possible.drivers=A, B, C, D, E, F, G, H, I, J, K, L, M, N, O

# common, single value, not preffix of slash (/)
fs.windows.relative.path=a/b

# common, separate by comma  eg: *.txt, a*b.dat, k_*m.mov, a-*b_c
# \\.txt, a\\.b\\.dat, k_\\.m\\.mov, a-\\.b_c
fs.windows.name.regexs=.mov, .txt, .dat

# for funshion movie
fs.windows.funshion.relative.path=FunshionMedia

# for funshion movie separate by comma
fs.windows.funshion.name.regexs=.dat





















