
# the project want to build
batch.build.project.name=hj-get-auth-log


# file or directory want to copy under root project path, separate by comma
# bin, lib, doc, .project, .classpath, 
# batch.build.copy.targets=bin, lib
# enter target directory
batch.build.copy.targets=classes, lib


























