

# separate by comma
fs.windows.possible.drivers=A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z

# for funshion movie
fs.windows.funshion.relative.path=FunshionMedia

# for funshion movie separate by comma
fs.windows.funshion.name.regexs=.dat


















































